firebase-rs-sdk v0.11.1 (C:\Users\dmg\repositories\firebase-rs-sdk)
├── async-lock feature "default"
│   ├── async-lock v3.4.1
│   │   ├── event-listener v5.4.1
│   │   │   ├── concurrent-queue v2.5.0
│   │   │   │   └── crossbeam-utils v0.8.21
│   │   │   └── pin-project-lite feature "default"
│   │   │       └── pin-project-lite v0.2.16
│   │   ├── event-listener-strategy v0.5.4
│   │   │   ├── event-listener v5.4.1 (*)
│   │   │   └── pin-project-lite feature "default" (*)
│   │   └── pin-project-lite feature "default" (*)
│   └── async-lock feature "std"
│       ├── async-lock v3.4.1 (*)
│       ├── event-listener feature "std"
│       │   ├── event-listener v5.4.1 (*)
│       │   ├── event-listener feature "parking"
│       │   │   └── event-listener v5.4.1 (*)
│       │   └── concurrent-queue feature "std"
│       │       └── concurrent-queue v2.5.0 (*)
│       └── event-listener-strategy feature "std"
│           ├── event-listener-strategy v0.5.4 (*)
│           └── event-listener feature "std" (*)
├── async-trait feature "default"
│   └── async-trait v0.1.89 (proc-macro)
│       ├── proc-macro2 feature "default"
│       │   ├── proc-macro2 v1.0.101
│       │   │   └── unicode-ident feature "default"
│       │   │       └── unicode-ident v1.0.19
│       │   └── proc-macro2 feature "proc-macro"
│       │       └── proc-macro2 v1.0.101 (*)
│       ├── quote feature "default"
│       │   ├── quote v1.0.41
│       │   │   └── proc-macro2 v1.0.101 (*)
│       │   └── quote feature "proc-macro"
│       │       ├── quote v1.0.41 (*)
│       │       └── proc-macro2 feature "proc-macro" (*)
│       ├── syn feature "clone-impls"
│       │   └── syn v2.0.106
│       │       ├── proc-macro2 v1.0.101 (*)
│       │       ├── quote v1.0.41 (*)
│       │       └── unicode-ident feature "default" (*)
│       ├── syn feature "full"
│       │   └── syn v2.0.106 (*)
│       ├── syn feature "parsing"
│       │   └── syn v2.0.106 (*)
│       ├── syn feature "printing"
│       │   └── syn v2.0.106 (*)
│       ├── syn feature "proc-macro"
│       │   ├── syn v2.0.106 (*)
│       │   ├── proc-macro2 feature "proc-macro" (*)
│       │   └── quote feature "proc-macro" (*)
│       └── syn feature "visit-mut"
│           └── syn v2.0.106 (*)
├── base64 feature "std"
│   ├── base64 v0.22.1
│   └── base64 feature "alloc"
│       └── base64 v0.22.1
├── chrono feature "clock"
│   ├── chrono v0.4.42
│   │   ├── num-traits v0.2.19
│   │   │   [build-dependencies]
│   │   │   └── autocfg feature "default"
│   │   │       └── autocfg v1.5.0
│   │   ├── js-sys feature "default"
│   │   │   ├── js-sys v0.3.81
│   │   │   │   ├── once_cell v1.21.3
│   │   │   │   └── wasm-bindgen v0.2.104
│   │   │   │       ├── once_cell v1.21.3
│   │   │   │       ├── cfg-if feature "default"
│   │   │   │       │   └── cfg-if v1.0.3
│   │   │   │       ├── wasm-bindgen-macro feature "default"
│   │   │   │       │   └── wasm-bindgen-macro v0.2.104 (proc-macro)
│   │   │   │       │       ├── quote feature "default" (*)
│   │   │   │       │       └── wasm-bindgen-macro-support feature "default"
│   │   │   │       │           └── wasm-bindgen-macro-support v0.2.104
│   │   │   │       │               ├── proc-macro2 feature "default" (*)
│   │   │   │       │               ├── quote feature "default" (*)
│   │   │   │       │               ├── syn feature "default"
│   │   │   │       │               │   ├── syn v2.0.106 (*)
│   │   │   │       │               │   ├── syn feature "clone-impls" (*)
│   │   │   │       │               │   ├── syn feature "derive"
│   │   │   │       │               │   │   └── syn v2.0.106 (*)
│   │   │   │       │               │   ├── syn feature "parsing" (*)
│   │   │   │       │               │   ├── syn feature "printing" (*)
│   │   │   │       │               │   └── syn feature "proc-macro" (*)
│   │   │   │       │               ├── syn feature "full" (*)
│   │   │   │       │               ├── syn feature "visit"
│   │   │   │       │               │   └── syn v2.0.106 (*)
│   │   │   │       │               ├── syn feature "visit-mut" (*)
│   │   │   │       │               ├── wasm-bindgen-backend feature "default"
│   │   │   │       │               │   └── wasm-bindgen-backend v0.2.104
│   │   │   │       │               │       ├── proc-macro2 feature "default" (*)
│   │   │   │       │               │       ├── quote feature "default" (*)
│   │   │   │       │               │       ├── syn feature "default" (*)
│   │   │   │       │               │       ├── syn feature "full" (*)
│   │   │   │       │               │       ├── bumpalo feature "default"
│   │   │   │       │               │       │   └── bumpalo v3.19.0
│   │   │   │       │               │       ├── log feature "default"
│   │   │   │       │               │       │   └── log v0.4.28
│   │   │   │       │               │       └── wasm-bindgen-shared feature "default"
│   │   │   │       │               │           └── wasm-bindgen-shared v0.2.104
│   │   │   │       │               │               └── unicode-ident feature "default" (*)
│   │   │   │       │               └── wasm-bindgen-shared feature "default" (*)
│   │   │   │       └── wasm-bindgen-shared feature "default"
│   │   │   │           └── wasm-bindgen-shared v0.2.104
│   │   │   │               └── unicode-ident feature "default"
│   │   │   │                   └── unicode-ident v1.0.19
│   │   │   │       [build-dependencies]
│   │   │   │       └── rustversion feature "default"
│   │   │   │           └── rustversion v1.0.22 (proc-macro)
│   │   │   └── js-sys feature "std"
│   │   │       ├── js-sys v0.3.81 (*)
│   │   │       └── wasm-bindgen feature "std"
│   │   │           └── wasm-bindgen v0.2.104 (*)
│   │   └── wasm-bindgen feature "default"
│   │       ├── wasm-bindgen v0.2.104 (*)
│   │       └── wasm-bindgen feature "std" (*)
│   ├── chrono feature "iana-time-zone"
│   │   └── chrono v0.4.42 (*)
│   ├── chrono feature "now"
│   │   ├── chrono v0.4.42 (*)
│   │   └── chrono feature "std"
│   │       ├── chrono v0.4.42 (*)
│   │       └── chrono feature "alloc"
│   │           └── chrono v0.4.42 (*)
│   └── chrono feature "winapi"
│       ├── chrono v0.4.42 (*)
│       └── chrono feature "windows-link"
│           └── chrono v0.4.42 (*)
├── chrono feature "default"
│   ├── chrono v0.4.42 (*)
│   ├── chrono feature "clock" (*)
│   ├── chrono feature "oldtime"
│   │   └── chrono v0.4.42 (*)
│   ├── chrono feature "std" (*)
│   └── chrono feature "wasmbind"
│       ├── chrono v0.4.42 (*)
│       ├── chrono feature "js-sys"
│       │   └── chrono v0.4.42 (*)
│       └── chrono feature "wasm-bindgen"
│           └── chrono v0.4.42 (*)
├── js-sys feature "default" (*)
├── once_cell feature "default"
│   ├── once_cell v1.21.3
│   └── once_cell feature "std"
│       ├── once_cell v1.21.3
│       └── once_cell feature "alloc"
│           ├── once_cell v1.21.3
│           └── once_cell feature "race"
│               └── once_cell v1.21.3
├── wasm-bindgen feature "default" (*)
├── futures feature "executor"
│   ├── futures v0.3.31
│   │   ├── futures-core v0.3.31
│   │   ├── futures-executor v0.3.31
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-task v0.3.31
│   │   │   └── futures-util v0.3.31
│   │   │       ├── futures-core v0.3.31
│   │   │       ├── futures-macro v0.3.31 (proc-macro)
│   │   │       │   ├── proc-macro2 feature "default" (*)
│   │   │       │   ├── quote feature "default" (*)
│   │   │       │   ├── syn feature "default" (*)
│   │   │       │   └── syn feature "full" (*)
│   │   │       ├── futures-sink v0.3.31
│   │   │       ├── futures-task v0.3.31
│   │   │       ├── pin-project-lite feature "default" (*)
│   │   │       ├── futures-channel feature "std"
│   │   │       │   ├── futures-channel v0.3.31
│   │   │       │   │   ├── futures-core v0.3.31
│   │   │       │   │   └── futures-sink v0.3.31
│   │   │       │   ├── futures-channel feature "alloc"
│   │   │       │   │   ├── futures-channel v0.3.31 (*)
│   │   │       │   │   └── futures-core feature "alloc"
│   │   │       │   │       └── futures-core v0.3.31
│   │   │       │   └── futures-core feature "std"
│   │   │       │       ├── futures-core v0.3.31
│   │   │       │       └── futures-core feature "alloc" (*)
│   │   │       ├── futures-io feature "std"
│   │   │       │   └── futures-io v0.3.31
│   │   │       ├── memchr feature "default"
│   │   │       │   ├── memchr v2.7.6
│   │   │       │   └── memchr feature "std"
│   │   │       │       ├── memchr v2.7.6
│   │   │       │       └── memchr feature "alloc"
│   │   │       │           └── memchr v2.7.6
│   │   │       ├── pin-utils feature "default"
│   │   │       │   └── pin-utils v0.1.0
│   │   │       └── slab feature "default"
│   │   │           ├── slab v0.4.11
│   │   │           └── slab feature "std"
│   │   │               └── slab v0.4.11
│   │   ├── futures-io v0.3.31
│   │   ├── futures-sink v0.3.31
│   │   ├── futures-task v0.3.31
│   │   ├── futures-channel feature "sink"
│   │   │   ├── futures-channel v0.3.31 (*)
│   │   │   └── futures-channel feature "futures-sink"
│   │   │       └── futures-channel v0.3.31 (*)
│   │   └── futures-util feature "sink"
│   │       ├── futures-util v0.3.31 (*)
│   │       └── futures-util feature "futures-sink"
│   │           └── futures-util v0.3.31 (*)
│   ├── futures feature "futures-executor"
│   │   └── futures v0.3.31 (*)
│   ├── futures feature "std"
│   │   ├── futures v0.3.31 (*)
│   │   ├── futures feature "alloc"
│   │   │   ├── futures v0.3.31 (*)
│   │   │   ├── futures-channel feature "alloc" (*)
│   │   │   ├── futures-core feature "alloc" (*)
│   │   │   ├── futures-sink feature "alloc"
│   │   │   │   └── futures-sink v0.3.31
│   │   │   ├── futures-task feature "alloc"
│   │   │   │   └── futures-task v0.3.31
│   │   │   └── futures-util feature "alloc"
│   │   │       ├── futures-util v0.3.31 (*)
│   │   │       ├── futures-core feature "alloc" (*)
│   │   │       └── futures-task feature "alloc" (*)
│   │   ├── futures-core feature "std" (*)
│   │   ├── futures-sink feature "std"
│   │   │   ├── futures-sink v0.3.31
│   │   │   └── futures-sink feature "alloc" (*)
│   │   ├── futures-task feature "std"
│   │   │   ├── futures-task v0.3.31
│   │   │   └── futures-task feature "alloc" (*)
│   │   ├── futures-util feature "channel"
│   │   │   ├── futures-util v0.3.31 (*)
│   │   │   ├── futures-util feature "futures-channel"
│   │   │   │   └── futures-util v0.3.31 (*)
│   │   │   └── futures-util feature "std"
│   │   │       ├── futures-util v0.3.31 (*)
│   │   │       ├── futures-core feature "std" (*)
│   │   │       ├── futures-task feature "std" (*)
│   │   │       ├── futures-util feature "alloc" (*)
│   │   │       └── futures-util feature "slab"
│   │   │           └── futures-util v0.3.31 (*)
│   │   ├── futures-util feature "io"
│   │   │   ├── futures-util v0.3.31 (*)
│   │   │   ├── futures-util feature "futures-io"
│   │   │   │   └── futures-util v0.3.31 (*)
│   │   │   ├── futures-util feature "memchr"
│   │   │   │   └── futures-util v0.3.31 (*)
│   │   │   └── futures-util feature "std" (*)
│   │   ├── futures-util feature "std" (*)
│   │   └── futures-io feature "std" (*)
│   └── futures-executor feature "std"
│       ├── futures-executor v0.3.31 (*)
│       ├── futures-core feature "std" (*)
│       ├── futures-task feature "std" (*)
│       └── futures-util feature "std" (*)
├── getrandom feature "default"
│   └── getrandom v0.2.16
│       ├── wasm-bindgen v0.2.104 (*)
│       ├── js-sys feature "default" (*)
│       └── cfg-if feature "default" (*)
├── getrandom feature "js"
│   ├── getrandom v0.2.16 (*)
│   ├── getrandom feature "js-sys"
│   │   └── getrandom v0.2.16 (*)
│   └── getrandom feature "wasm-bindgen"
│       └── getrandom v0.2.16 (*)
├── gloo-timers feature "default"
│   └── gloo-timers v0.3.0
│       ├── js-sys feature "default" (*)
│       ├── wasm-bindgen feature "default" (*)
│       ├── futures-channel feature "default"
│       │   ├── futures-channel v0.3.31 (*)
│       │   └── futures-channel feature "std" (*)
│       └── futures-core feature "default"
│           ├── futures-core v0.3.31
│           └── futures-core feature "std" (*)
├── gloo-timers feature "futures"
│   ├── gloo-timers v0.3.0 (*)
│   ├── gloo-timers feature "futures-channel"
│   │   └── gloo-timers v0.3.0 (*)
│   └── gloo-timers feature "futures-core"
│       └── gloo-timers v0.3.0 (*)
├── serde feature "default"
│   ├── serde v1.0.228
│   │   ├── serde_core feature "result"
│   │   │   └── serde_core v1.0.228
│   │   └── serde_derive feature "default"
│   │       └── serde_derive v1.0.228 (proc-macro)
│   │           ├── proc-macro2 feature "proc-macro" (*)
│   │           ├── quote feature "proc-macro" (*)
│   │           ├── syn feature "clone-impls" (*)
│   │           ├── syn feature "derive" (*)
│   │           ├── syn feature "parsing" (*)
│   │           ├── syn feature "printing" (*)
│   │           └── syn feature "proc-macro" (*)
│   └── serde feature "std"
│       ├── serde v1.0.228 (*)
│       └── serde_core feature "std"
│           └── serde_core v1.0.228
├── serde feature "derive"
│   ├── serde v1.0.228 (*)
│   └── serde feature "serde_derive"
│       └── serde v1.0.228 (*)
├── serde_json feature "default"
│   ├── serde_json v1.0.145
│   │   ├── memchr v2.7.6
│   │   ├── serde_core v1.0.228
│   │   ├── itoa feature "default"
│   │   │   └── itoa v1.0.15
│   │   └── ryu feature "default"
│   │       └── ryu v1.0.20
│   └── serde_json feature "std"
│       ├── serde_json v1.0.145 (*)
│       ├── memchr feature "std" (*)
│       └── serde_core feature "std" (*)
├── wasm-bindgen-futures feature "default"
│   ├── wasm-bindgen-futures v0.4.54
│   │   ├── js-sys v0.3.81 (*)
│   │   ├── once_cell v1.21.3
│   │   ├── wasm-bindgen v0.2.104 (*)
│   │   └── cfg-if feature "default" (*)
│   └── wasm-bindgen-futures feature "std"
│       ├── wasm-bindgen-futures v0.4.54 (*)
│       ├── js-sys feature "std" (*)
│       └── wasm-bindgen feature "std" (*)
├── percent-encoding feature "default"
│   ├── percent-encoding v2.3.2
│   └── percent-encoding feature "std"
│       ├── percent-encoding v2.3.2
│       └── percent-encoding feature "alloc"
│           └── percent-encoding v2.3.2
├── url feature "default"
│   ├── url v2.5.7
│   │   ├── serde feature "derive" (*)
│   │   ├── form_urlencoded feature "alloc"
│   │   │   ├── form_urlencoded v1.2.2
│   │   │   │   └── percent-encoding v2.3.2
│   │   │   └── percent-encoding feature "alloc" (*)
│   │   ├── percent-encoding feature "alloc" (*)
│   │   ├── idna feature "alloc"
│   │   │   └── idna v1.1.0
│   │   │       ├── idna_adapter feature "default"
│   │   │       │   └── idna_adapter v1.2.1
│   │   │       │       ├── icu_normalizer v2.0.0
│   │   │       │       │   ├── displaydoc v0.2.5 (proc-macro)
│   │   │       │       │   │   ├── proc-macro2 feature "default" (*)
│   │   │       │       │   │   ├── quote feature "default" (*)
│   │   │       │       │   │   └── syn feature "default" (*)
│   │   │       │       │   ├── icu_collections v2.0.0
│   │   │       │       │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │       │       │   │   ├── potential_utf feature "zerovec"
│   │   │       │       │   │   │   └── potential_utf v0.1.3
│   │   │       │       │   │   │       └── zerovec v0.11.4
│   │   │       │       │   │   │           ├── yoke v0.8.0
│   │   │       │       │   │   │           │   ├── stable_deref_trait v1.2.1
│   │   │       │       │   │   │           │   ├── yoke-derive v0.8.0 (proc-macro)
│   │   │       │       │   │   │           │   │   ├── proc-macro2 feature "default" (*)
│   │   │       │       │   │   │           │   │   ├── quote feature "default" (*)
│   │   │       │       │   │   │           │   │   ├── syn feature "default" (*)
│   │   │       │       │   │   │           │   │   ├── syn feature "fold"
│   │   │       │       │   │   │           │   │   │   └── syn v2.0.106 (*)
│   │   │       │       │   │   │           │   │   └── synstructure feature "default"
│   │   │       │       │   │   │           │   │       ├── synstructure v0.13.2
│   │   │       │       │   │   │           │   │       │   ├── proc-macro2 v1.0.101 (*)
│   │   │       │       │   │   │           │   │       │   ├── quote v1.0.41 (*)
│   │   │       │       │   │   │           │   │       │   ├── syn feature "clone-impls" (*)
│   │   │       │       │   │   │           │   │       │   ├── syn feature "derive" (*)
│   │   │       │       │   │   │           │   │       │   ├── syn feature "extra-traits"
│   │   │       │       │   │   │           │   │       │   │   └── syn v2.0.106 (*)
│   │   │       │       │   │   │           │   │       │   ├── syn feature "parsing" (*)
│   │   │       │       │   │   │           │   │       │   ├── syn feature "printing" (*)
│   │   │       │       │   │   │           │   │       │   └── syn feature "visit" (*)
│   │   │       │       │   │   │           │   │       └── synstructure feature "proc-macro"
│   │   │       │       │   │   │           │   │           ├── synstructure v0.13.2 (*)
│   │   │       │       │   │   │           │   │           ├── proc-macro2 feature "proc-macro" (*)
│   │   │       │       │   │   │           │   │           ├── quote feature "proc-macro" (*)
│   │   │       │       │   │   │           │   │           └── syn feature "proc-macro" (*)
│   │   │       │       │   │   │           │   └── zerofrom v0.1.6
│   │   │       │       │   │   │           │       └── zerofrom-derive v0.1.6 (proc-macro)
│   │   │       │       │   │   │           │           ├── proc-macro2 feature "default" (*)
│   │   │       │       │   │   │           │           ├── quote feature "default" (*)
│   │   │       │       │   │   │           │           ├── syn feature "default" (*)
│   │   │       │       │   │   │           │           ├── syn feature "fold" (*)
│   │   │       │       │   │   │           │           └── synstructure feature "default" (*)
│   │   │       │       │   │   │           ├── zerofrom v0.1.6 (*)
│   │   │       │       │   │   │           └── zerovec-derive v0.11.1 (proc-macro)
│   │   │       │       │   │   │               ├── proc-macro2 feature "default" (*)
│   │   │       │       │   │   │               ├── quote feature "default" (*)
│   │   │       │       │   │   │               ├── syn feature "default" (*)
│   │   │       │       │   │   │               └── syn feature "extra-traits" (*)
│   │   │       │       │   │   ├── zerovec feature "derive"
│   │   │       │       │   │   │   └── zerovec v0.11.4 (*)
│   │   │       │       │   │   ├── zerovec feature "yoke"
│   │   │       │       │   │   │   └── zerovec v0.11.4 (*)
│   │   │       │       │   │   ├── yoke feature "derive"
│   │   │       │       │   │   │   ├── yoke v0.8.0 (*)
│   │   │       │       │   │   │   ├── yoke feature "zerofrom"
│   │   │       │       │   │   │   │   └── yoke v0.8.0 (*)
│   │   │       │       │   │   │   └── zerofrom feature "derive"
│   │   │       │       │   │   │       └── zerofrom v0.1.6 (*)
│   │   │       │       │   │   └── zerofrom feature "derive" (*)
│   │   │       │       │   ├── icu_normalizer_data v2.0.0
│   │   │       │       │   ├── icu_provider v2.0.0
│   │   │       │       │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │       │       │   │   ├── icu_locale_core v2.0.0
│   │   │       │       │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │       │       │   │   │   ├── writeable v0.6.1
│   │   │       │       │   │   │   ├── zerovec v0.11.4 (*)
│   │   │       │       │   │   │   ├── litemap feature "alloc"
│   │   │       │       │   │   │   │   └── litemap v0.8.0
│   │   │       │       │   │   │   └── tinystr feature "alloc"
│   │   │       │       │   │   │       ├── tinystr v0.8.1
│   │   │       │       │   │   │       │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │       │       │   │   │       │   └── zerovec v0.11.4 (*)
│   │   │       │       │   │   │       └── zerovec feature "alloc"
│   │   │       │       │   │   │           └── zerovec v0.11.4 (*)
│   │   │       │       │   │   ├── stable_deref_trait v1.2.1
│   │   │       │       │   │   ├── tinystr v0.8.1 (*)
│   │   │       │       │   │   ├── writeable v0.6.1
│   │   │       │       │   │   ├── zerotrie v0.2.2
│   │   │       │       │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │       │       │   │   │   ├── zerofrom v0.1.6 (*)
│   │   │       │       │   │   │   └── yoke feature "derive" (*)
│   │   │       │       │   │   ├── zerovec feature "derive" (*)
│   │   │       │       │   │   ├── yoke feature "alloc"
│   │   │       │       │   │   │   ├── yoke v0.8.0 (*)
│   │   │       │       │   │   │   ├── yoke feature "zerofrom" (*)
│   │   │       │       │   │   │   ├── stable_deref_trait feature "alloc"
│   │   │       │       │   │   │   │   └── stable_deref_trait v1.2.1
│   │   │       │       │   │   │   └── zerofrom feature "alloc"
│   │   │       │       │   │   │       └── zerofrom v0.1.6 (*)
│   │   │       │       │   │   ├── yoke feature "derive" (*)
│   │   │       │       │   │   ├── zerofrom feature "alloc" (*)
│   │   │       │       │   │   └── zerofrom feature "derive" (*)
│   │   │       │       │   ├── smallvec v1.15.1
│   │   │       │       │   └── zerovec v0.11.4 (*)
│   │   │       │       └── icu_properties v2.0.1
│   │   │       │           ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │       │           ├── icu_collections v2.0.0 (*)
│   │   │       │           ├── icu_properties_data v2.0.1
│   │   │       │           ├── icu_provider v2.0.0 (*)
│   │   │       │           ├── potential_utf feature "zerovec" (*)
│   │   │       │           ├── zerovec feature "derive" (*)
│   │   │       │           ├── zerovec feature "yoke" (*)
│   │   │       │           ├── icu_locale_core feature "zerovec"
│   │   │       │           │   ├── icu_locale_core v2.0.0 (*)
│   │   │       │           │   └── tinystr feature "zerovec"
│   │   │       │           │       └── tinystr v0.8.1 (*)
│   │   │       │           ├── zerotrie feature "yoke"
│   │   │       │           │   └── zerotrie v0.2.2 (*)
│   │   │       │           └── zerotrie feature "zerofrom"
│   │   │       │               └── zerotrie v0.2.2 (*)
│   │   │       ├── smallvec feature "const_generics"
│   │   │       │   └── smallvec v1.15.1
│   │   │       ├── smallvec feature "default"
│   │   │       │   └── smallvec v1.15.1
│   │   │       └── utf8_iter feature "default"
│   │   │           └── utf8_iter v1.0.4
│   │   └── idna feature "compiled_data"
│   │       ├── idna v1.1.0 (*)
│   │       └── idna_adapter feature "compiled_data"
│   │           ├── idna_adapter v1.2.1 (*)
│   │           ├── icu_normalizer feature "compiled_data"
│   │           │   ├── icu_normalizer v2.0.0 (*)
│   │           │   └── icu_provider feature "baked"
│   │           │       ├── icu_provider v2.0.0 (*)
│   │           │       └── icu_provider feature "zerotrie"
│   │           │           └── icu_provider v2.0.0 (*)
│   │           └── icu_properties feature "compiled_data"
│   │               ├── icu_properties v2.0.1 (*)
│   │               └── icu_provider feature "baked" (*)
│   └── url feature "std"
│       ├── url v2.5.7 (*)
│       ├── serde feature "std" (*)
│       ├── form_urlencoded feature "std"
│       │   ├── form_urlencoded v1.2.2 (*)
│       │   ├── form_urlencoded feature "alloc" (*)
│       │   └── percent-encoding feature "std" (*)
│       ├── percent-encoding feature "std" (*)
│       ├── url feature "serde"
│       │   └── url v2.5.7 (*)
│       └── idna feature "std"
│           ├── idna v1.1.0 (*)
│           └── idna feature "alloc" (*)
├── rand feature "default"
│   ├── rand v0.8.5
│   │   ├── rand_chacha v0.3.1
│   │   │   ├── ppv-lite86 feature "simd"
│   │   │   │   └── ppv-lite86 v0.2.21
│   │   │   │       ├── zerocopy feature "default"
│   │   │   │       │   └── zerocopy v0.8.27
│   │   │   │       └── zerocopy feature "simd"
│   │   │   │           └── zerocopy v0.8.27
│   │   │   └── rand_core feature "default"
│   │   │       └── rand_core v0.6.4
│   │   │           └── getrandom feature "default" (*)
│   │   └── rand_core feature "default" (*)
│   ├── rand feature "std"
│   │   ├── rand v0.8.5 (*)
│   │   ├── rand feature "alloc"
│   │   │   ├── rand v0.8.5 (*)
│   │   │   └── rand_core feature "alloc"
│   │   │       └── rand_core v0.6.4 (*)
│   │   ├── rand feature "getrandom"
│   │   │   ├── rand v0.8.5 (*)
│   │   │   └── rand_core feature "getrandom"
│   │   │       └── rand_core v0.6.4 (*)
│   │   ├── rand feature "libc"
│   │   │   └── rand v0.8.5 (*)
│   │   ├── rand feature "rand_chacha"
│   │   │   └── rand v0.8.5 (*)
│   │   ├── rand_chacha feature "std"
│   │   │   ├── rand_chacha v0.3.1 (*)
│   │   │   └── ppv-lite86 feature "std"
│   │   │       └── ppv-lite86 v0.2.21 (*)
│   │   └── rand_core feature "std"
│   │       ├── rand_core v0.6.4 (*)
│   │       ├── getrandom feature "std"
│   │       │   └── getrandom v0.2.16 (*)
│   │       ├── rand_core feature "alloc" (*)
│   │       └── rand_core feature "getrandom" (*)
│   └── rand feature "std_rng"
│       ├── rand v0.8.5 (*)
│       └── rand feature "rand_chacha" (*)
├── reqwest feature "json"
│   ├── reqwest v0.11.27
│   │   ├── futures-core v0.3.31
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── js-sys feature "default" (*)
│   │   ├── wasm-bindgen feature "default" (*)
│   │   ├── serde feature "default" (*)
│   │   ├── serde_json feature "default" (*)
│   │   ├── wasm-bindgen-futures feature "default" (*)
│   │   ├── base64 feature "default"
│   │   │   ├── base64 v0.21.7
│   │   │   └── base64 feature "std"
│   │   │       ├── base64 v0.21.7
│   │   │       └── base64 feature "alloc"
│   │   │           └── base64 v0.21.7
│   │   ├── bytes feature "default"
│   │   │   ├── bytes v1.10.1
│   │   │   └── bytes feature "std"
│   │   │       └── bytes v1.10.1
│   │   ├── http feature "default"
│   │   │   └── http v0.2.12
│   │   │       ├── itoa feature "default" (*)
│   │   │       ├── bytes feature "default" (*)
│   │   │       └── fnv feature "default"
│   │   │           ├── fnv v1.0.7
│   │   │           └── fnv feature "std"
│   │   │               └── fnv v1.0.7
│   │   ├── tower-service feature "default"
│   │   │   └── tower-service v0.3.3
│   │   ├── url feature "default" (*)
│   │   ├── serde_urlencoded feature "default"
│   │   │   └── serde_urlencoded v0.7.1
│   │   │       ├── serde feature "default" (*)
│   │   │       ├── itoa feature "default" (*)
│   │   │       ├── ryu feature "default" (*)
│   │   │       └── form_urlencoded feature "default"
│   │   │           ├── form_urlencoded v1.2.2 (*)
│   │   │           └── form_urlencoded feature "std" (*)
│   │   ├── sync_wrapper feature "default"
│   │   │   └── sync_wrapper v0.1.2
│   │   ├── web-sys feature "AbortController"
│   │   │   └── web-sys v0.3.81
│   │   │       ├── js-sys v0.3.81 (*)
│   │   │       └── wasm-bindgen v0.2.104 (*)
│   │   ├── web-sys feature "AbortSignal"
│   │   │   ├── web-sys v0.3.81 (*)
│   │   │   └── web-sys feature "EventTarget"
│   │   │       └── web-sys v0.3.81 (*)
│   │   ├── web-sys feature "Blob"
│   │   │   └── web-sys v0.3.81 (*)
│   │   ├── web-sys feature "BlobPropertyBag"
│   │   │   └── web-sys v0.3.81 (*)
│   │   ├── web-sys feature "File"
│   │   │   ├── web-sys v0.3.81 (*)
│   │   │   └── web-sys feature "Blob" (*)
│   │   ├── web-sys feature "FormData"
│   │   │   └── web-sys v0.3.81 (*)
│   │   ├── web-sys feature "Headers"
│   │   │   └── web-sys v0.3.81 (*)
│   │   ├── web-sys feature "ReadableStream"
│   │   │   └── web-sys v0.3.81 (*)
│   │   ├── web-sys feature "Request"
│   │   │   └── web-sys v0.3.81 (*)
│   │   ├── web-sys feature "RequestCredentials"
│   │   │   └── web-sys v0.3.81 (*)
│   │   ├── web-sys feature "RequestInit"
│   │   │   └── web-sys v0.3.81 (*)
│   │   ├── web-sys feature "RequestMode"
│   │   │   └── web-sys v0.3.81 (*)
│   │   ├── web-sys feature "Response"
│   │   │   └── web-sys v0.3.81 (*)
│   │   ├── web-sys feature "ServiceWorkerGlobalScope"
│   │   │   ├── web-sys v0.3.81 (*)
│   │   │   ├── web-sys feature "EventTarget" (*)
│   │   │   └── web-sys feature "WorkerGlobalScope"
│   │   │       ├── web-sys v0.3.81 (*)
│   │   │       └── web-sys feature "EventTarget" (*)
│   │   ├── web-sys feature "Window"
│   │   │   ├── web-sys v0.3.81 (*)
│   │   │   └── web-sys feature "EventTarget" (*)
│   │   └── web-sys feature "default"
│   │       ├── web-sys v0.3.81 (*)
│   │       └── web-sys feature "std"
│   │           ├── web-sys v0.3.81 (*)
│   │           ├── js-sys feature "std" (*)
│   │           └── wasm-bindgen feature "std" (*)
│   └── reqwest feature "serde_json"
│       └── reqwest v0.11.27 (*)
├── web-sys feature "BroadcastChannel"
│   ├── web-sys v0.3.81 (*)
│   └── web-sys feature "EventTarget" (*)
├── web-sys feature "DomException"
│   └── web-sys v0.3.81 (*)
├── web-sys feature "DomStringList"
│   └── web-sys v0.3.81 (*)
├── web-sys feature "Event"
│   └── web-sys v0.3.81 (*)
├── web-sys feature "EventTarget" (*)
├── web-sys feature "IdbDatabase"
│   ├── web-sys v0.3.81 (*)
│   └── web-sys feature "EventTarget" (*)
├── web-sys feature "IdbFactory"
│   └── web-sys v0.3.81 (*)
├── web-sys feature "IdbObjectStore"
│   └── web-sys v0.3.81 (*)
├── web-sys feature "IdbOpenDbRequest"
│   ├── web-sys v0.3.81 (*)
│   ├── web-sys feature "EventTarget" (*)
│   └── web-sys feature "IdbRequest"
│       ├── web-sys v0.3.81 (*)
│       └── web-sys feature "EventTarget" (*)
├── web-sys feature "IdbRequest" (*)
├── web-sys feature "IdbTransaction"
│   ├── web-sys v0.3.81 (*)
│   └── web-sys feature "EventTarget" (*)
├── web-sys feature "IdbTransactionMode"
│   └── web-sys v0.3.81 (*)
├── web-sys feature "IdbVersionChangeEvent"
│   ├── web-sys v0.3.81 (*)
│   └── web-sys feature "Event" (*)
├── web-sys feature "MessageEvent"
│   ├── web-sys v0.3.81 (*)
│   └── web-sys feature "Event" (*)
├── web-sys feature "Navigator"
│   └── web-sys v0.3.81 (*)
├── web-sys feature "Notification"
│   ├── web-sys v0.3.81 (*)
│   └── web-sys feature "EventTarget" (*)
├── web-sys feature "PushManager"
│   └── web-sys v0.3.81 (*)
├── web-sys feature "PushSubscription"
│   └── web-sys v0.3.81 (*)
├── web-sys feature "PushSubscriptionOptionsInit"
│   └── web-sys v0.3.81 (*)
├── web-sys feature "ServiceWorker"
│   ├── web-sys v0.3.81 (*)
│   └── web-sys feature "EventTarget" (*)
├── web-sys feature "ServiceWorkerContainer"
│   ├── web-sys v0.3.81 (*)
│   └── web-sys feature "EventTarget" (*)
├── web-sys feature "ServiceWorkerRegistration"
│   ├── web-sys v0.3.81 (*)
│   └── web-sys feature "EventTarget" (*)
├── web-sys feature "Storage"
│   └── web-sys v0.3.81 (*)
├── web-sys feature "StorageEvent"
│   ├── web-sys v0.3.81 (*)
│   └── web-sys feature "Event" (*)
├── web-sys feature "Window" (*)
├── web-sys feature "console"
│   └── web-sys v0.3.81 (*)
├── web-sys feature "default" (*)
├── sha1 feature "default"
│   ├── sha1 v0.10.6
│   │   ├── cfg-if feature "default" (*)
│   │   └── digest feature "default"
│   │       ├── digest v0.10.7
│   │       │   ├── block-buffer feature "default"
│   │       │   │   └── block-buffer v0.10.4
│   │       │   │       └── generic-array feature "default"
│   │       │   │           └── generic-array v0.14.7
│   │       │   │               └── typenum feature "default"
│   │       │   │                   └── typenum v1.19.0
│   │       │   │               [build-dependencies]
│   │       │   │               └── version_check feature "default"
│   │       │   │                   └── version_check v0.9.5
│   │       │   └── crypto-common feature "default"
│   │       │       └── crypto-common v0.1.6
│   │       │           ├── generic-array feature "default" (*)
│   │       │           ├── generic-array feature "more_lengths"
│   │       │           │   └── generic-array v0.14.7 (*)
│   │       │           └── typenum feature "default" (*)
│   │       └── digest feature "core-api"
│   │           ├── digest v0.10.7 (*)
│   │           └── digest feature "block-buffer"
│   │               └── digest v0.10.7 (*)
│   └── sha1 feature "std"
│       ├── sha1 v0.10.6 (*)
│       └── digest feature "std"
│           ├── digest v0.10.7 (*)
│           ├── digest feature "alloc"
│           │   └── digest v0.10.7 (*)
│           └── crypto-common feature "std"
│               └── crypto-common v0.1.6 (*)
├── sha2 feature "default"
│   ├── sha2 v0.10.9
│   │   ├── cfg-if feature "default" (*)
│   │   └── digest feature "default" (*)
│   └── sha2 feature "std"
│       ├── sha2 v0.10.9 (*)
│       └── digest feature "std" (*)
└── sha2 feature "std" (*)
[dev-dependencies]
├── httpmock feature "default"
│   ├── httpmock v0.7.0
│   │   ├── crossbeam-utils feature "default"
│   │   │   ├── crossbeam-utils v0.8.21
│   │   │   └── crossbeam-utils feature "std"
│   │   │       └── crossbeam-utils v0.8.21
│   │   ├── async-trait feature "default" (*)
│   │   ├── futures-util feature "default"
│   │   │   ├── futures-util v0.3.31 (*)
│   │   │   ├── futures-util feature "async-await"
│   │   │   │   └── futures-util v0.3.31 (*)
│   │   │   ├── futures-util feature "async-await-macro"
│   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   ├── futures-util feature "async-await" (*)
│   │   │   │   └── futures-util feature "futures-macro"
│   │   │   │       └── futures-util v0.3.31 (*)
│   │   │   └── futures-util feature "std" (*)
│   │   ├── assert-json-diff feature "default"
│   │   │   └── assert-json-diff v2.0.2
│   │   │       ├── serde feature "default" (*)
│   │   │       └── serde_json feature "default" (*)
│   │   ├── serde feature "default" (*)
│   │   ├── serde feature "derive" (*)
│   │   ├── serde_json feature "default" (*)
│   │   ├── async-object-pool feature "default"
│   │   │   └── async-object-pool v0.1.5
│   │   │       ├── async-std feature "default"
│   │   │       │   ├── async-std v1.13.2
│   │   │       │   │   ├── futures-core v0.3.31
│   │   │       │   │   ├── async-lock feature "default" (*)
│   │   │       │   │   ├── crossbeam-utils feature "default" (*)
│   │   │       │   │   ├── pin-project-lite feature "default" (*)
│   │   │       │   │   ├── once_cell feature "default" (*)
│   │   │       │   │   ├── futures-channel feature "default" (*)
│   │   │       │   │   ├── futures-io feature "default"
│   │   │       │   │   │   ├── futures-io v0.3.31
│   │   │       │   │   │   └── futures-io feature "std" (*)
│   │   │       │   │   ├── memchr feature "default" (*)
│   │   │       │   │   ├── pin-utils feature "default" (*)
│   │   │       │   │   ├── slab feature "default" (*)
│   │   │       │   │   ├── gloo-timers feature "default" (*)
│   │   │       │   │   ├── gloo-timers feature "futures" (*)
│   │   │       │   │   ├── async-attributes feature "default"
│   │   │       │   │   │   └── async-attributes v1.1.2 (proc-macro)
│   │   │       │   │   │       ├── quote feature "default" (*)
│   │   │       │   │   │       ├── syn feature "default"
│   │   │       │   │   │       │   ├── syn v1.0.109
│   │   │       │   │   │       │   │   ├── proc-macro2 v1.0.101 (*)
│   │   │       │   │   │       │   │   ├── quote v1.0.41 (*)
│   │   │       │   │   │       │   │   └── unicode-ident feature "default" (*)
│   │   │       │   │   │       │   ├── syn feature "clone-impls"
│   │   │       │   │   │       │   │   └── syn v1.0.109 (*)
│   │   │       │   │   │       │   ├── syn feature "derive"
│   │   │       │   │   │       │   │   └── syn v1.0.109 (*)
│   │   │       │   │   │       │   ├── syn feature "parsing"
│   │   │       │   │   │       │   │   └── syn v1.0.109 (*)
│   │   │       │   │   │       │   ├── syn feature "printing"
│   │   │       │   │   │       │   │   ├── syn v1.0.109 (*)
│   │   │       │   │   │       │   │   └── syn feature "quote"
│   │   │       │   │   │       │   │       └── syn v1.0.109 (*)
│   │   │       │   │   │       │   └── syn feature "proc-macro"
│   │   │       │   │   │       │       ├── syn v1.0.109 (*)
│   │   │       │   │   │       │       ├── proc-macro2 feature "proc-macro" (*)
│   │   │       │   │   │       │       ├── quote feature "proc-macro" (*)
│   │   │       │   │   │       │       └── syn feature "quote" (*)
│   │   │       │   │   │       └── syn feature "full"
│   │   │       │   │   │           └── syn v1.0.109 (*)
│   │   │       │   │   ├── async-channel feature "default"
│   │   │       │   │   │   └── async-channel v1.9.0
│   │   │       │   │   │       ├── concurrent-queue feature "default"
│   │   │       │   │   │       │   ├── concurrent-queue v2.5.0 (*)
│   │   │       │   │   │       │   └── concurrent-queue feature "std" (*)
│   │   │       │   │   │       ├── futures-core feature "default" (*)
│   │   │       │   │   │       └── event-listener feature "default"
│   │   │       │   │   │           └── event-listener v2.5.3
│   │   │       │   │   ├── kv-log-macro feature "default"
│   │   │       │   │   │   └── kv-log-macro v1.0.7
│   │   │       │   │   │       ├── log feature "default"
│   │   │       │   │   │       │   └── log v0.4.28
│   │   │       │   │   │       │       └── value-bag feature "inline-i128"
│   │   │       │   │   │       │           └── value-bag v1.11.1
│   │   │       │   │   │       └── log feature "kv_unstable"
│   │   │       │   │   │           ├── log v0.4.28 (*)
│   │   │       │   │   │           ├── log feature "kv"
│   │   │       │   │   │           │   └── log v0.4.28 (*)
│   │   │       │   │   │           └── log feature "value-bag"
│   │   │       │   │   │               └── log v0.4.28 (*)
│   │   │       │   │   ├── log feature "default" (*)
│   │   │       │   │   ├── log feature "kv_unstable" (*)
│   │   │       │   │   └── wasm-bindgen-futures feature "default" (*)
│   │   │       │   ├── async-std feature "async-global-executor"
│   │   │       │   │   └── async-std v1.13.2 (*)
│   │   │       │   ├── async-std feature "async-io"
│   │   │       │   │   └── async-std v1.13.2 (*)
│   │   │       │   ├── async-std feature "futures-lite"
│   │   │       │   │   └── async-std v1.13.2 (*)
│   │   │       │   ├── async-std feature "gloo-timers"
│   │   │       │   │   └── async-std v1.13.2 (*)
│   │   │       │   ├── async-std feature "kv-log-macro"
│   │   │       │   │   └── async-std v1.13.2 (*)
│   │   │       │   ├── async-std feature "log"
│   │   │       │   │   └── async-std v1.13.2 (*)
│   │   │       │   ├── async-std feature "pin-project-lite"
│   │   │       │   │   └── async-std v1.13.2 (*)
│   │   │       │   └── async-std feature "std"
│   │   │       │       ├── async-std v1.13.2 (*)
│   │   │       │       ├── futures-core feature "std" (*)
│   │   │       │       ├── async-std feature "alloc"
│   │   │       │       │   ├── async-std v1.13.2 (*)
│   │   │       │       │   ├── futures-core feature "alloc" (*)
│   │   │       │       │   ├── async-std feature "futures-core"
│   │   │       │       │   │   └── async-std v1.13.2 (*)
│   │   │       │       │   └── async-std feature "pin-project-lite" (*)
│   │   │       │       ├── async-std feature "async-channel"
│   │   │       │       │   └── async-std v1.13.2 (*)
│   │   │       │       ├── async-std feature "async-lock"
│   │   │       │       │   └── async-std v1.13.2 (*)
│   │   │       │       ├── async-std feature "crossbeam-utils"
│   │   │       │       │   └── async-std v1.13.2 (*)
│   │   │       │       ├── async-std feature "futures-channel"
│   │   │       │       │   └── async-std v1.13.2 (*)
│   │   │       │       ├── async-std feature "futures-core" (*)
│   │   │       │       ├── async-std feature "futures-io"
│   │   │       │       │   └── async-std v1.13.2 (*)
│   │   │       │       ├── async-std feature "memchr"
│   │   │       │       │   └── async-std v1.13.2 (*)
│   │   │       │       ├── async-std feature "once_cell"
│   │   │       │       │   └── async-std v1.13.2 (*)
│   │   │       │       ├── async-std feature "pin-utils"
│   │   │       │       │   └── async-std v1.13.2 (*)
│   │   │       │       ├── async-std feature "slab"
│   │   │       │       │   └── async-std v1.13.2 (*)
│   │   │       │       └── async-std feature "wasm-bindgen-futures"
│   │   │       │           └── async-std v1.13.2 (*)
│   │   │       └── async-std feature "unstable"
│   │   │           ├── async-std v1.13.2 (*)
│   │   │           ├── async-std feature "async-io" (*)
│   │   │           ├── async-std feature "async-process"
│   │   │           │   └── async-std v1.13.2 (*)
│   │   │           └── async-std feature "std" (*)
│   │   ├── async-std feature "attributes"
│   │   │   ├── async-std v1.13.2 (*)
│   │   │   └── async-std feature "async-attributes"
│   │   │       └── async-std v1.13.2 (*)
│   │   ├── async-std feature "default" (*)
│   │   ├── async-std feature "unstable" (*)
│   │   ├── log feature "default" (*)
│   │   ├── base64 feature "default" (*)
│   │   ├── basic-cookies feature "default"
│   │   │   └── basic-cookies v0.1.5
│   │   │       ├── lalrpop-util feature "default"
│   │   │       │   ├── lalrpop-util v0.20.2
│   │   │       │   ├── lalrpop-util feature "std"
│   │   │       │   │   └── lalrpop-util v0.20.2
│   │   │       │   └── lalrpop-util feature "unicode"
│   │   │       │       └── lalrpop-util v0.20.2
│   │   │       └── regex feature "default"
│   │   │           ├── regex v1.12.2
│   │   │           │   ├── aho-corasick v1.1.3
│   │   │           │   │   └── memchr v2.7.6
│   │   │           │   ├── memchr v2.7.6
│   │   │           │   ├── regex-syntax v0.8.8
│   │   │           │   ├── regex-automata feature "alloc"
│   │   │           │   │   └── regex-automata v0.4.13
│   │   │           │   │       ├── aho-corasick v1.1.3 (*)
│   │   │           │   │       ├── memchr v2.7.6
│   │   │           │   │       └── regex-syntax v0.8.8
│   │   │           │   ├── regex-automata feature "meta"
│   │   │           │   │   ├── regex-automata v0.4.13 (*)
│   │   │           │   │   ├── regex-automata feature "nfa-pikevm"
│   │   │           │   │   │   ├── regex-automata v0.4.13 (*)
│   │   │           │   │   │   └── regex-automata feature "nfa-thompson"
│   │   │           │   │   │       ├── regex-automata v0.4.13 (*)
│   │   │           │   │   │       └── regex-automata feature "alloc" (*)
│   │   │           │   │   └── regex-automata feature "syntax"
│   │   │           │   │       ├── regex-automata v0.4.13 (*)
│   │   │           │   │       └── regex-automata feature "alloc" (*)
│   │   │           │   ├── regex-automata feature "nfa-pikevm" (*)
│   │   │           │   └── regex-automata feature "syntax" (*)
│   │   │           ├── regex feature "perf"
│   │   │           │   ├── regex v1.12.2 (*)
│   │   │           │   ├── regex feature "perf-backtrack"
│   │   │           │   │   ├── regex v1.12.2 (*)
│   │   │           │   │   └── regex-automata feature "nfa-backtrack"
│   │   │           │   │       ├── regex-automata v0.4.13 (*)
│   │   │           │   │       └── regex-automata feature "nfa-thompson" (*)
│   │   │           │   ├── regex feature "perf-cache"
│   │   │           │   │   └── regex v1.12.2 (*)
│   │   │           │   ├── regex feature "perf-dfa"
│   │   │           │   │   ├── regex v1.12.2 (*)
│   │   │           │   │   └── regex-automata feature "hybrid"
│   │   │           │   │       ├── regex-automata v0.4.13 (*)
│   │   │           │   │       ├── regex-automata feature "alloc" (*)
│   │   │           │   │       └── regex-automata feature "nfa-thompson" (*)
│   │   │           │   ├── regex feature "perf-inline"
│   │   │           │   │   ├── regex v1.12.2 (*)
│   │   │           │   │   └── regex-automata feature "perf-inline"
│   │   │           │   │       └── regex-automata v0.4.13 (*)
│   │   │           │   ├── regex feature "perf-literal"
│   │   │           │   │   ├── regex v1.12.2 (*)
│   │   │           │   │   └── regex-automata feature "perf-literal"
│   │   │           │   │       ├── regex-automata v0.4.13 (*)
│   │   │           │   │       ├── regex-automata feature "perf-literal-multisubstring"
│   │   │           │   │       │   └── regex-automata v0.4.13 (*)
│   │   │           │   │       └── regex-automata feature "perf-literal-substring"
│   │   │           │   │           ├── regex-automata v0.4.13 (*)
│   │   │           │   │           └── aho-corasick feature "perf-literal"
│   │   │           │   │               └── aho-corasick v1.1.3 (*)
│   │   │           │   └── regex feature "perf-onepass"
│   │   │           │       ├── regex v1.12.2 (*)
│   │   │           │       └── regex-automata feature "dfa-onepass"
│   │   │           │           ├── regex-automata v0.4.13 (*)
│   │   │           │           └── regex-automata feature "nfa-thompson" (*)
│   │   │           ├── regex feature "std"
│   │   │           │   ├── regex v1.12.2 (*)
│   │   │           │   ├── memchr feature "std" (*)
│   │   │           │   ├── aho-corasick feature "std"
│   │   │           │   │   ├── aho-corasick v1.1.3 (*)
│   │   │           │   │   └── memchr feature "std" (*)
│   │   │           │   ├── regex-automata feature "std"
│   │   │           │   │   ├── regex-automata v0.4.13 (*)
│   │   │           │   │   ├── memchr feature "std" (*)
│   │   │           │   │   ├── aho-corasick feature "std" (*)
│   │   │           │   │   ├── regex-automata feature "alloc" (*)
│   │   │           │   │   └── regex-syntax feature "std"
│   │   │           │   │       └── regex-syntax v0.8.8
│   │   │           │   └── regex-syntax feature "std" (*)
│   │   │           ├── regex feature "unicode"
│   │   │           │   ├── regex v1.12.2 (*)
│   │   │           │   ├── regex feature "unicode-age"
│   │   │           │   │   ├── regex v1.12.2 (*)
│   │   │           │   │   ├── regex-automata feature "unicode-age"
│   │   │           │   │   │   ├── regex-automata v0.4.13 (*)
│   │   │           │   │   │   └── regex-syntax feature "unicode-age"
│   │   │           │   │   │       └── regex-syntax v0.8.8
│   │   │           │   │   └── regex-syntax feature "unicode-age" (*)
│   │   │           │   ├── regex feature "unicode-bool"
│   │   │           │   │   ├── regex v1.12.2 (*)
│   │   │           │   │   ├── regex-automata feature "unicode-bool"
│   │   │           │   │   │   ├── regex-automata v0.4.13 (*)
│   │   │           │   │   │   └── regex-syntax feature "unicode-bool"
│   │   │           │   │   │       └── regex-syntax v0.8.8
│   │   │           │   │   └── regex-syntax feature "unicode-bool" (*)
│   │   │           │   ├── regex feature "unicode-case"
│   │   │           │   │   ├── regex v1.12.2 (*)
│   │   │           │   │   ├── regex-automata feature "unicode-case"
│   │   │           │   │   │   ├── regex-automata v0.4.13 (*)
│   │   │           │   │   │   └── regex-syntax feature "unicode-case"
│   │   │           │   │   │       └── regex-syntax v0.8.8
│   │   │           │   │   └── regex-syntax feature "unicode-case" (*)
│   │   │           │   ├── regex feature "unicode-gencat"
│   │   │           │   │   ├── regex v1.12.2 (*)
│   │   │           │   │   ├── regex-automata feature "unicode-gencat"
│   │   │           │   │   │   ├── regex-automata v0.4.13 (*)
│   │   │           │   │   │   └── regex-syntax feature "unicode-gencat"
│   │   │           │   │   │       └── regex-syntax v0.8.8
│   │   │           │   │   └── regex-syntax feature "unicode-gencat" (*)
│   │   │           │   ├── regex feature "unicode-perl"
│   │   │           │   │   ├── regex v1.12.2 (*)
│   │   │           │   │   ├── regex-automata feature "unicode-perl"
│   │   │           │   │   │   ├── regex-automata v0.4.13 (*)
│   │   │           │   │   │   └── regex-syntax feature "unicode-perl"
│   │   │           │   │   │       └── regex-syntax v0.8.8
│   │   │           │   │   ├── regex-automata feature "unicode-word-boundary"
│   │   │           │   │   │   └── regex-automata v0.4.13 (*)
│   │   │           │   │   └── regex-syntax feature "unicode-perl" (*)
│   │   │           │   ├── regex feature "unicode-script"
│   │   │           │   │   ├── regex v1.12.2 (*)
│   │   │           │   │   ├── regex-automata feature "unicode-script"
│   │   │           │   │   │   ├── regex-automata v0.4.13 (*)
│   │   │           │   │   │   └── regex-syntax feature "unicode-script"
│   │   │           │   │   │       └── regex-syntax v0.8.8
│   │   │           │   │   └── regex-syntax feature "unicode-script" (*)
│   │   │           │   ├── regex feature "unicode-segment"
│   │   │           │   │   ├── regex v1.12.2 (*)
│   │   │           │   │   ├── regex-automata feature "unicode-segment"
│   │   │           │   │   │   ├── regex-automata v0.4.13 (*)
│   │   │           │   │   │   └── regex-syntax feature "unicode-segment"
│   │   │           │   │   │       └── regex-syntax v0.8.8
│   │   │           │   │   └── regex-syntax feature "unicode-segment" (*)
│   │   │           │   ├── regex-automata feature "unicode"
│   │   │           │   │   ├── regex-automata v0.4.13 (*)
│   │   │           │   │   ├── regex-automata feature "unicode-age" (*)
│   │   │           │   │   ├── regex-automata feature "unicode-bool" (*)
│   │   │           │   │   ├── regex-automata feature "unicode-case" (*)
│   │   │           │   │   ├── regex-automata feature "unicode-gencat" (*)
│   │   │           │   │   ├── regex-automata feature "unicode-perl" (*)
│   │   │           │   │   ├── regex-automata feature "unicode-script" (*)
│   │   │           │   │   ├── regex-automata feature "unicode-segment" (*)
│   │   │           │   │   ├── regex-automata feature "unicode-word-boundary" (*)
│   │   │           │   │   └── regex-syntax feature "unicode"
│   │   │           │   │       ├── regex-syntax v0.8.8
│   │   │           │   │       ├── regex-syntax feature "unicode-age" (*)
│   │   │           │   │       ├── regex-syntax feature "unicode-bool" (*)
│   │   │           │   │       ├── regex-syntax feature "unicode-case" (*)
│   │   │           │   │       ├── regex-syntax feature "unicode-gencat" (*)
│   │   │           │   │       ├── regex-syntax feature "unicode-perl" (*)
│   │   │           │   │       ├── regex-syntax feature "unicode-script" (*)
│   │   │           │   │       └── regex-syntax feature "unicode-segment" (*)
│   │   │           │   └── regex-syntax feature "unicode" (*)
│   │   │           └── regex-syntax feature "default"
│   │   │               ├── regex-syntax v0.8.8
│   │   │               ├── regex-syntax feature "std" (*)
│   │   │               └── regex-syntax feature "unicode" (*)
│   │   │       [build-dependencies]
│   │   │       └── lalrpop feature "default"
│   │   │           ├── lalrpop v0.20.2
│   │   │           │   ├── ascii-canvas v3.0.0
│   │   │           │   │   └── term feature "default"
│   │   │           │   │       └── term v0.7.0
│   │   │           │   │           ├── rustversion feature "default" (*)
│   │   │           │   │           ├── dirs-next feature "default"
│   │   │           │   │           │   └── dirs-next v2.0.0
│   │   │           │   │           │       ├── cfg-if feature "default"
│   │   │           │   │           │       │   └── cfg-if v1.0.3
│   │   │           │   │           │       └── dirs-sys-next feature "default"
│   │   │           │   │           │           └── dirs-sys-next v0.1.2
│   │   │           │   │           │               ├── winapi feature "default"
│   │   │           │   │           │               │   └── winapi v0.3.9
│   │   │           │   │           │               ├── winapi feature "knownfolders"
│   │   │           │   │           │               │   └── winapi v0.3.9
│   │   │           │   │           │               ├── winapi feature "objbase"
│   │   │           │   │           │               │   └── winapi v0.3.9
│   │   │           │   │           │               ├── winapi feature "shlobj"
│   │   │           │   │           │               │   └── winapi v0.3.9
│   │   │           │   │           │               ├── winapi feature "winbase"
│   │   │           │   │           │               │   └── winapi v0.3.9
│   │   │           │   │           │               └── winapi feature "winerror"
│   │   │           │   │           │                   └── winapi v0.3.9
│   │   │           │   │           ├── winapi feature "consoleapi"
│   │   │           │   │           │   └── winapi v0.3.9
│   │   │           │   │           ├── winapi feature "default" (*)
│   │   │           │   │           ├── winapi feature "fileapi"
│   │   │           │   │           │   └── winapi v0.3.9
│   │   │           │   │           ├── winapi feature "handleapi"
│   │   │           │   │           │   └── winapi v0.3.9
│   │   │           │   │           └── winapi feature "wincon"
│   │   │           │   │               └── winapi v0.3.9
│   │   │           │   ├── bit-set v0.5.3
│   │   │           │   │   └── bit-vec v0.6.3
│   │   │           │   ├── ena v0.14.3
│   │   │           │   │   └── log feature "default" (*)
│   │   │           │   ├── lalrpop-util v0.20.2
│   │   │           │   │   ├── regex-automata feature "hybrid"
│   │   │           │   │   │   ├── regex-automata v0.4.13
│   │   │           │   │   │   │   ├── aho-corasick v1.1.3
│   │   │           │   │   │   │   │   └── memchr v2.7.6
│   │   │           │   │   │   │   ├── memchr v2.7.6
│   │   │           │   │   │   │   └── regex-syntax v0.8.8
│   │   │           │   │   │   ├── regex-automata feature "alloc"
│   │   │           │   │   │   │   └── regex-automata v0.4.13 (*)
│   │   │           │   │   │   └── regex-automata feature "nfa-thompson"
│   │   │           │   │   │       ├── regex-automata v0.4.13 (*)
│   │   │           │   │   │       └── regex-automata feature "alloc" (*)
│   │   │           │   │   ├── regex-automata feature "perf"
│   │   │           │   │   │   ├── regex-automata v0.4.13 (*)
│   │   │           │   │   │   ├── regex-automata feature "perf-inline"
│   │   │           │   │   │   │   └── regex-automata v0.4.13 (*)
│   │   │           │   │   │   └── regex-automata feature "perf-literal"
│   │   │           │   │   │       ├── regex-automata v0.4.13 (*)
│   │   │           │   │   │       ├── regex-automata feature "perf-literal-multisubstring"
│   │   │           │   │   │       │   └── regex-automata v0.4.13 (*)
│   │   │           │   │   │       └── regex-automata feature "perf-literal-substring"
│   │   │           │   │   │           ├── regex-automata v0.4.13 (*)
│   │   │           │   │   │           └── aho-corasick feature "perf-literal"
│   │   │           │   │   │               └── aho-corasick v1.1.3 (*)
│   │   │           │   │   └── regex-automata feature "syntax"
│   │   │           │   │       ├── regex-automata v0.4.13 (*)
│   │   │           │   │       └── regex-automata feature "alloc" (*)
│   │   │           │   ├── petgraph v0.6.5
│   │   │           │   │   ├── fixedbitset v0.4.2
│   │   │           │   │   └── indexmap feature "default"
│   │   │           │   │       ├── indexmap v2.11.4
│   │   │           │   │       │   ├── equivalent v1.0.2
│   │   │           │   │       │   └── hashbrown v0.16.0
│   │   │           │   │       └── indexmap feature "std"
│   │   │           │   │           └── indexmap v2.11.4 (*)
│   │   │           │   ├── pico-args v0.5.0
│   │   │           │   ├── regex-syntax v0.8.8
│   │   │           │   ├── string_cache v0.8.9
│   │   │           │   │   ├── new_debug_unreachable feature "default"
│   │   │           │   │   │   └── new_debug_unreachable v1.0.6
│   │   │           │   │   ├── parking_lot feature "default"
│   │   │           │   │   │   └── parking_lot v0.12.5
│   │   │           │   │   │       ├── lock_api feature "default"
│   │   │           │   │   │       │   ├── lock_api v0.4.14
│   │   │           │   │   │       │   │   └── scopeguard v1.2.0
│   │   │           │   │   │       │   └── lock_api feature "atomic_usize"
│   │   │           │   │   │       │       └── lock_api v0.4.14 (*)
│   │   │           │   │   │       └── parking_lot_core feature "default"
│   │   │           │   │   │           └── parking_lot_core v0.9.12
│   │   │           │   │   │               ├── cfg-if feature "default" (*)
│   │   │           │   │   │               ├── smallvec feature "default"
│   │   │           │   │   │               │   └── smallvec v1.15.1
│   │   │           │   │   │               └── windows-link feature "default"
│   │   │           │   │   │                   └── windows-link v0.2.1
│   │   │           │   │   ├── phf_shared feature "default"
│   │   │           │   │   │   ├── phf_shared v0.11.3
│   │   │           │   │   │   │   └── siphasher feature "default"
│   │   │           │   │   │   │       ├── siphasher v1.0.1
│   │   │           │   │   │   │       └── siphasher feature "std"
│   │   │           │   │   │   │           └── siphasher v1.0.1
│   │   │           │   │   │   └── phf_shared feature "std"
│   │   │           │   │   │       └── phf_shared v0.11.3 (*)
│   │   │           │   │   └── precomputed-hash feature "default"
│   │   │           │   │       └── precomputed-hash v0.1.1
│   │   │           │   ├── term v0.7.0 (*)
│   │   │           │   ├── unicode-xid v0.2.6
│   │   │           │   ├── itertools feature "use_std"
│   │   │           │   │   ├── itertools v0.11.0
│   │   │           │   │   │   └── either v1.15.0
│   │   │           │   │   ├── itertools feature "use_alloc"
│   │   │           │   │   │   └── itertools v0.11.0 (*)
│   │   │           │   │   └── either feature "use_std"
│   │   │           │   │       ├── either v1.15.0
│   │   │           │   │       └── either feature "std"
│   │   │           │   │           └── either v1.15.0
│   │   │           │   ├── regex feature "std"
│   │   │           │   │   ├── regex v1.12.2
│   │   │           │   │   │   ├── regex-syntax v0.8.8
│   │   │           │   │   │   ├── regex-automata feature "alloc" (*)
│   │   │           │   │   │   ├── regex-automata feature "meta"
│   │   │           │   │   │   │   ├── regex-automata v0.4.13 (*)
│   │   │           │   │   │   │   ├── regex-automata feature "nfa-pikevm"
│   │   │           │   │   │   │   │   ├── regex-automata v0.4.13 (*)
│   │   │           │   │   │   │   │   └── regex-automata feature "nfa-thompson" (*)
│   │   │           │   │   │   │   └── regex-automata feature "syntax" (*)
│   │   │           │   │   │   ├── regex-automata feature "nfa-pikevm" (*)
│   │   │           │   │   │   └── regex-automata feature "syntax" (*)
│   │   │           │   │   ├── regex-automata feature "std"
│   │   │           │   │   │   ├── regex-automata v0.4.13 (*)
│   │   │           │   │   │   ├── regex-automata feature "alloc" (*)
│   │   │           │   │   │   ├── aho-corasick feature "std"
│   │   │           │   │   │   │   ├── aho-corasick v1.1.3 (*)
│   │   │           │   │   │   │   └── memchr feature "std"
│   │   │           │   │   │   │       ├── memchr v2.7.6
│   │   │           │   │   │   │       └── memchr feature "alloc"
│   │   │           │   │   │   │           └── memchr v2.7.6
│   │   │           │   │   │   ├── memchr feature "std" (*)
│   │   │           │   │   │   └── regex-syntax feature "std"
│   │   │           │   │   │       └── regex-syntax v0.8.8
│   │   │           │   │   └── regex-syntax feature "std" (*)
│   │   │           │   ├── tiny-keccak feature "default"
│   │   │           │   │   └── tiny-keccak v2.0.2
│   │   │           │   │       └── crunchy feature "default"
│   │   │           │   │           ├── crunchy v0.2.4
│   │   │           │   │           └── crunchy feature "limit_128"
│   │   │           │   │               └── crunchy v0.2.4
│   │   │           │   ├── tiny-keccak feature "sha3"
│   │   │           │   │   └── tiny-keccak v2.0.2 (*)
│   │   │           │   └── walkdir feature "default"
│   │   │           │       └── walkdir v2.5.0
│   │   │           │           ├── same-file feature "default"
│   │   │           │           │   └── same-file v1.0.6
│   │   │           │           │       └── winapi-util feature "default"
│   │   │           │           │           └── winapi-util v0.1.11
│   │   │           │           │               ├── windows-sys feature "Win32_Foundation"
│   │   │           │           │               │   ├── windows-sys v0.61.2
│   │   │           │           │               │   │   └── windows-link v0.2.1
│   │   │           │           │               │   └── windows-sys feature "Win32"
│   │   │           │           │               │       ├── windows-sys v0.61.2 (*)
│   │   │           │           │               │       └── windows-sys feature "Win32_Foundation" (*)
│   │   │           │           │               ├── windows-sys feature "Win32_Storage_FileSystem"
│   │   │           │           │               │   ├── windows-sys v0.61.2 (*)
│   │   │           │           │               │   └── windows-sys feature "Win32_Storage"
│   │   │           │           │               │       ├── windows-sys v0.61.2 (*)
│   │   │           │           │               │       └── windows-sys feature "Win32" (*)
│   │   │           │           │               ├── windows-sys feature "Win32_System_Console"
│   │   │           │           │               │   ├── windows-sys v0.61.2 (*)
│   │   │           │           │               │   └── windows-sys feature "Win32_System"
│   │   │           │           │               │       ├── windows-sys v0.61.2 (*)
│   │   │           │           │               │       └── windows-sys feature "Win32" (*)
│   │   │           │           │               ├── windows-sys feature "Win32_System_SystemInformation"
│   │   │           │           │               │   ├── windows-sys v0.61.2 (*)
│   │   │           │           │               │   └── windows-sys feature "Win32_System" (*)
│   │   │           │           │               └── windows-sys feature "default"
│   │   │           │           │                   └── windows-sys v0.61.2 (*)
│   │   │           │           └── winapi-util feature "default" (*)
│   │   │           ├── lalrpop feature "lexer"
│   │   │           │   ├── lalrpop v0.20.2 (*)
│   │   │           │   └── lalrpop-util feature "lexer"
│   │   │           │       ├── lalrpop-util v0.20.2 (*)
│   │   │           │       ├── lalrpop-util feature "regex-automata"
│   │   │           │       │   └── lalrpop-util v0.20.2 (*)
│   │   │           │       ├── lalrpop-util feature "std"
│   │   │           │       │   └── lalrpop-util v0.20.2 (*)
│   │   │           │       └── regex-automata feature "std" (*)
│   │   │           ├── lalrpop feature "pico-args"
│   │   │           │   └── lalrpop v0.20.2 (*)
│   │   │           └── lalrpop feature "unicode"
│   │   │               ├── lalrpop v0.20.2 (*)
│   │   │               ├── lalrpop-util feature "unicode"
│   │   │               │   ├── lalrpop-util v0.20.2 (*)
│   │   │               │   └── regex-automata feature "unicode"
│   │   │               │       ├── regex-automata v0.4.13 (*)
│   │   │               │       ├── regex-automata feature "unicode-age"
│   │   │               │       │   ├── regex-automata v0.4.13 (*)
│   │   │               │       │   └── regex-syntax feature "unicode-age"
│   │   │               │       │       └── regex-syntax v0.8.8
│   │   │               │       ├── regex-automata feature "unicode-bool"
│   │   │               │       │   ├── regex-automata v0.4.13 (*)
│   │   │               │       │   └── regex-syntax feature "unicode-bool"
│   │   │               │       │       └── regex-syntax v0.8.8
│   │   │               │       ├── regex-automata feature "unicode-case"
│   │   │               │       │   ├── regex-automata v0.4.13 (*)
│   │   │               │       │   └── regex-syntax feature "unicode-case"
│   │   │               │       │       └── regex-syntax v0.8.8
│   │   │               │       ├── regex-automata feature "unicode-gencat"
│   │   │               │       │   ├── regex-automata v0.4.13 (*)
│   │   │               │       │   └── regex-syntax feature "unicode-gencat"
│   │   │               │       │       └── regex-syntax v0.8.8
│   │   │               │       ├── regex-automata feature "unicode-perl"
│   │   │               │       │   ├── regex-automata v0.4.13 (*)
│   │   │               │       │   └── regex-syntax feature "unicode-perl"
│   │   │               │       │       └── regex-syntax v0.8.8
│   │   │               │       ├── regex-automata feature "unicode-script"
│   │   │               │       │   ├── regex-automata v0.4.13 (*)
│   │   │               │       │   └── regex-syntax feature "unicode-script"
│   │   │               │       │       └── regex-syntax v0.8.8
│   │   │               │       ├── regex-automata feature "unicode-segment"
│   │   │               │       │   ├── regex-automata v0.4.13 (*)
│   │   │               │       │   └── regex-syntax feature "unicode-segment"
│   │   │               │       │       └── regex-syntax v0.8.8
│   │   │               │       ├── regex-automata feature "unicode-word-boundary"
│   │   │               │       │   └── regex-automata v0.4.13 (*)
│   │   │               │       └── regex-syntax feature "unicode"
│   │   │               │           ├── regex-syntax v0.8.8
│   │   │               │           ├── regex-syntax feature "unicode-age" (*)
│   │   │               │           ├── regex-syntax feature "unicode-bool" (*)
│   │   │               │           ├── regex-syntax feature "unicode-case" (*)
│   │   │               │           ├── regex-syntax feature "unicode-gencat" (*)
│   │   │               │           ├── regex-syntax feature "unicode-perl" (*)
│   │   │               │           ├── regex-syntax feature "unicode-script" (*)
│   │   │               │           └── regex-syntax feature "unicode-segment" (*)
│   │   │               ├── regex-syntax feature "unicode" (*)
│   │   │               └── regex feature "unicode"
│   │   │                   ├── regex v1.12.2 (*)
│   │   │                   ├── regex-automata feature "unicode" (*)
│   │   │                   ├── regex-syntax feature "unicode" (*)
│   │   │                   ├── regex feature "unicode-age"
│   │   │                   │   ├── regex v1.12.2 (*)
│   │   │                   │   ├── regex-automata feature "unicode-age" (*)
│   │   │                   │   └── regex-syntax feature "unicode-age" (*)
│   │   │                   ├── regex feature "unicode-bool"
│   │   │                   │   ├── regex v1.12.2 (*)
│   │   │                   │   ├── regex-automata feature "unicode-bool" (*)
│   │   │                   │   └── regex-syntax feature "unicode-bool" (*)
│   │   │                   ├── regex feature "unicode-case"
│   │   │                   │   ├── regex v1.12.2 (*)
│   │   │                   │   ├── regex-automata feature "unicode-case" (*)
│   │   │                   │   └── regex-syntax feature "unicode-case" (*)
│   │   │                   ├── regex feature "unicode-gencat"
│   │   │                   │   ├── regex v1.12.2 (*)
│   │   │                   │   ├── regex-automata feature "unicode-gencat" (*)
│   │   │                   │   └── regex-syntax feature "unicode-gencat" (*)
│   │   │                   ├── regex feature "unicode-perl"
│   │   │                   │   ├── regex v1.12.2 (*)
│   │   │                   │   ├── regex-automata feature "unicode-perl" (*)
│   │   │                   │   ├── regex-automata feature "unicode-word-boundary" (*)
│   │   │                   │   └── regex-syntax feature "unicode-perl" (*)
│   │   │                   ├── regex feature "unicode-script"
│   │   │                   │   ├── regex v1.12.2 (*)
│   │   │                   │   ├── regex-automata feature "unicode-script" (*)
│   │   │                   │   └── regex-syntax feature "unicode-script" (*)
│   │   │                   └── regex feature "unicode-segment"
│   │   │                       ├── regex v1.12.2 (*)
│   │   │                       ├── regex-automata feature "unicode-segment" (*)
│   │   │                       └── regex-syntax feature "unicode-segment" (*)
│   │   ├── regex feature "default" (*)
│   │   ├── form_urlencoded feature "default" (*)
│   │   ├── hyper feature "default"
│   │   │   └── hyper v0.14.32
│   │   │       ├── futures-core v0.3.31
│   │   │       ├── futures-util v0.3.31 (*)
│   │   │       ├── pin-project-lite feature "default" (*)
│   │   │       ├── futures-channel feature "default" (*)
│   │   │       ├── itoa feature "default" (*)
│   │   │       ├── bytes feature "default" (*)
│   │   │       ├── http feature "default" (*)
│   │   │       ├── http-body feature "default"
│   │   │       │   └── http-body v0.4.6
│   │   │       │       ├── pin-project-lite feature "default" (*)
│   │   │       │       ├── bytes feature "default" (*)
│   │   │       │       └── http feature "default" (*)
│   │   │       ├── httparse feature "default"
│   │   │       │   ├── httparse v1.10.1
│   │   │       │   └── httparse feature "std"
│   │   │       │       └── httparse v1.10.1
│   │   │       ├── httpdate feature "default"
│   │   │       │   └── httpdate v1.0.3
│   │   │       ├── socket2 feature "all"
│   │   │       │   └── socket2 v0.5.10
│   │   │       ├── socket2 feature "default"
│   │   │       │   └── socket2 v0.5.10
│   │   │       ├── tokio feature "default"
│   │   │       │   └── tokio v1.47.1
│   │   │       │       ├── mio v1.0.4
│   │   │       │       ├── pin-project-lite feature "default" (*)
│   │   │       │       └── tokio-macros feature "default"
│   │   │       │           └── tokio-macros v2.5.0 (proc-macro)
│   │   │       │               ├── proc-macro2 feature "default" (*)
│   │   │       │               ├── quote feature "default" (*)
│   │   │       │               ├── syn feature "default" (*)
│   │   │       │               └── syn feature "full" (*)
│   │   │       ├── tokio feature "sync"
│   │   │       │   └── tokio v1.47.1 (*)
│   │   │       ├── tower-service feature "default" (*)
│   │   │       ├── tracing feature "std"
│   │   │       │   ├── tracing v0.1.41
│   │   │       │   │   ├── tracing-core v0.1.34
│   │   │       │   │   │   └── once_cell feature "default" (*)
│   │   │       │   │   └── pin-project-lite feature "default" (*)
│   │   │       │   └── tracing-core feature "std"
│   │   │       │       ├── tracing-core v0.1.34 (*)
│   │   │       │       └── tracing-core feature "once_cell"
│   │   │       │           └── tracing-core v0.1.34 (*)
│   │   │       └── want feature "default"
│   │   │           └── want v0.3.1
│   │   │               └── try-lock feature "default"
│   │   │                   └── try-lock v0.2.5
│   │   ├── hyper feature "http1"
│   │   │   └── hyper v0.14.32 (*)
│   │   ├── hyper feature "server"
│   │   │   └── hyper v0.14.32 (*)
│   │   ├── hyper feature "tcp"
│   │   │   ├── hyper v0.14.32 (*)
│   │   │   ├── hyper feature "socket2"
│   │   │   │   └── hyper v0.14.32 (*)
│   │   │   ├── tokio feature "net"
│   │   │   │   ├── tokio v1.47.1 (*)
│   │   │   │   ├── tokio feature "libc"
│   │   │   │   │   └── tokio v1.47.1 (*)
│   │   │   │   ├── tokio feature "mio"
│   │   │   │   │   └── tokio v1.47.1 (*)
│   │   │   │   ├── tokio feature "socket2"
│   │   │   │   │   └── tokio v1.47.1 (*)
│   │   │   │   ├── mio feature "net"
│   │   │   │   │   └── mio v1.0.4
│   │   │   │   ├── mio feature "os-ext"
│   │   │   │   │   ├── mio v1.0.4
│   │   │   │   │   └── mio feature "os-poll"
│   │   │   │   │       └── mio v1.0.4
│   │   │   │   └── mio feature "os-poll" (*)
│   │   │   ├── tokio feature "rt"
│   │   │   │   └── tokio v1.47.1 (*)
│   │   │   └── tokio feature "time"
│   │   │       └── tokio v1.47.1 (*)
│   │   ├── tokio feature "default" (*)
│   │   ├── tokio feature "macros"
│   │   │   ├── tokio v1.47.1 (*)
│   │   │   └── tokio feature "tokio-macros"
│   │   │       └── tokio v1.47.1 (*)
│   │   ├── tokio feature "rt-multi-thread"
│   │   │   ├── tokio v1.47.1 (*)
│   │   │   └── tokio feature "rt" (*)
│   │   ├── tokio feature "signal"
│   │   │   ├── tokio v1.47.1 (*)
│   │   │   ├── tokio feature "libc" (*)
│   │   │   ├── tokio feature "mio" (*)
│   │   │   ├── tokio feature "signal-hook-registry"
│   │   │   │   └── tokio v1.47.1 (*)
│   │   │   ├── mio feature "net" (*)
│   │   │   ├── mio feature "os-ext" (*)
│   │   │   └── mio feature "os-poll" (*)
│   │   ├── tokio feature "sync" (*)
│   │   ├── lazy_static feature "default"
│   │   │   └── lazy_static v1.5.0
│   │   ├── levenshtein feature "default"
│   │   │   └── levenshtein v1.0.5
│   │   ├── serde_regex feature "default"
│   │   │   └── serde_regex v1.1.0
│   │   │       ├── serde feature "default" (*)
│   │   │       └── regex feature "default" (*)
│   │   ├── similar feature "default"
│   │   │   ├── similar v2.7.0
│   │   │   └── similar feature "text"
│   │   │       └── similar v2.7.0
│   │   └── url feature "default" (*)
│   └── httpmock feature "cookies"
│       ├── httpmock v0.7.0 (*)
│       └── httpmock feature "basic-cookies"
│           └── httpmock v0.7.0 (*)
├── tokio feature "default" (*)
├── tokio feature "macros" (*)
├── tokio feature "rt" (*)
├── serde-wasm-bindgen feature "default"
│   └── serde-wasm-bindgen v0.5.0
│       ├── js-sys feature "default" (*)
│       ├── wasm-bindgen feature "default" (*)
│       └── serde feature "default" (*)
├── wasm-bindgen-test feature "default"
│   ├── wasm-bindgen-test v0.3.54
│   │   ├── js-sys v0.3.81 (*)
│   │   ├── wasm-bindgen v0.2.104 (*)
│   │   ├── wasm-bindgen-futures v0.4.54 (*)
│   │   └── wasm-bindgen-test-macro feature "default"
│   │       └── wasm-bindgen-test-macro v0.3.54 (proc-macro)
│   │           ├── proc-macro2 feature "default" (*)
│   │           ├── quote feature "default" (*)
│   │           ├── syn feature "derive" (*)
│   │           ├── syn feature "parsing" (*)
│   │           ├── syn feature "printing" (*)
│   │           └── syn feature "proc-macro" (*)
│   └── wasm-bindgen-test feature "std"
│       ├── wasm-bindgen-test v0.3.54 (*)
│       ├── js-sys feature "std" (*)
│       ├── wasm-bindgen feature "std" (*)
│       └── wasm-bindgen-futures feature "std" (*)
└── webbrowser feature "default"
    └── webbrowser v0.8.15
        ├── log feature "default" (*)
        ├── url feature "default" (*)
        ├── web-sys feature "Window" (*)
        └── web-sys feature "default" (*)
